spring.application.name=Enrollment-service
server.port=8300
logging.file.name=D:/SMS_POC_MICROSERVICES/Logs/Enrollment-Service-logs/Enrollment-Service.log

spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

spring.datasource.url = jdbc:mysql://localhost:3306/sms-poc-subscriber
spring.datasource.username = root
spring.datasource.password = netweb12
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.preferIpAddress=true

rabbitmq.queue.name=email-queue
rabbitmq.exchange.name=email-exchange
rabbitmq.routing.key=email-routing-key
spring.rabbitmq.virtual-host=/

generate.token.expiry=2

#Zipkin
management.tracing.sampling.probability=1.0

#Resilience4j Retry mechanism
resilience4j.retry.instances.register.max-attempts=5

# swagger-ui custom path
springdoc.api-docs.path=/aggregate/enrollment-service/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


##KAFKA Producer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


